apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.blanke.ankireader"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 5
        versionName "1.1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debug {
                applicationIdSuffix '.debug'
                versionNameSuffix '-DEBUG'
            }
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    testCompile 'junit:junit:4.12'
    compile 'com.orhanobut:logger:1.15'
    //6.0权限
    compile 'com.mylhyl:acp:1.1.7'
    compile 'io.reactivex.rxjava2:rxjava:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'

    //选择颜色
    compile 'com.jaredrummler:colorpicker:1.0.0'

    // danmu
    compile 'com.anbetter:danmukulight:1.0.0'

    compile 'org.greenrobot:eventbus:3.0.0'

    compile 'com.afollestad:drag-select-recyclerview:1.0.0'
    compile 'com.afollestad:material-cab:0.1.12'
}
