<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:defaultValue="0"
        android:entries="@array/float_mode"
        android:entryValues="@array/float_mode_values"
        android:key="@string/key_float_mode"
        android:summary="@string/text_float_mode_summary"
        android:title="@string/text_chose_float_mode" />
    <PreferenceScreen
        android:key="@string/key_float_mode_danmu"
        android:summary="@string/text_float_mode_danmu_summary"
        android:title="@string/text_float_mode_danmu_settings">

        <com.blanke.ankireader.weiget.IntPreference
            android:key="@string/key_danmu_textsize"
            android:title="@string/text_danmu_textsize" />

    </PreferenceScreen>
</PreferenceScreen>