<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="30dp">

    <TextView
        android:id="@+id/dialog_text_tv_test"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/text_test" />

    <SeekBar
        android:id="@+id/dialog_text_sb"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:max="100"
        android:orientation="vertical"
        android:progress="30" />

    <com.rtugeek.android.colorseekbar.ColorSeekBar
        android:id="@+id/dialog_text_csb"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        app:colorSeeds="@array/material_colors" />
</LinearLayout>